*.txt.* filter=lfs diff=lfs merge=lfs -text
*.txt filter=lfs diff=lfs merge=lfs -text
*.labels filter=lfs diff=lfs merge=lfs -text
*.text filter=lfs diff=lfs merge=lfs -text
.sav filter=lfs diff=lfs merge=lfs -text
